{
  "name": "lab-resource-scheduler-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "DB_URL=:memory: node --test tests/",
    "test:watch": "DB_URL=:memory: node --test --watch tests/",
    "coverage": "DB_URL=:memory: node --test --experimental-test-coverage tests/"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1",
    "supertest": "^6.3.4",
    "dotenv": "^16.4.1",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4"
  }
}


